{
  "name": "grocery_app",
  "version": "1.0.0",
  "description": "Grocery-app",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "password-hash": "^1.2.2"
  }
}
